<html>
<head>
<meta name="viewport" content="initial-scale=1.0">

<style>

html {
  background-color: #b8b9f6;
}
body {
  color:black;
  /* top right bottom left*/
  margin: 5px 5px 15px 5px;
  padding: 5px;
  padding: 0 0 15px 0;
  padding: 10px 10px 30px 10px;
  background-color: #dfdfff;
  background:white;
  font-family: sans-serif;
  overflow-y: scroll;
}
ul {
  padding-left: 15px;
}
body {
  border-radius: 15px;
  padding 5px;
}
a, a:hover, a:visited, a:active {
  color: #0f0fFF;
  text-decoration: none;
  cursor: pointer;
}
h1, h2, h3 {
  padding-left: 15px;
  padding-right: 15px;
  letter-spacing: 1px;
  text-align: left;
  color: #0f0fff;
}
h1 {
  font-size: 140%;
  border-bottom: 2px solid #c9c9f9;
}
h2 {
  font-size: 125%;
  border-bottom: 1px solid #c9c9f9;
}
h3 {
  font-size: 115%;
  border-bottom: 1px dotted #c9c9f9;
}

</style>

</head>
<body>
    <p></p>

  <h1>About this app</h1>

  <p>Although the interface tries to be as intuitive as possible there are a few things which you may find helpful
    to know.</p>
  <ul>
    <li>Swiping a table row allows you to delete.</li>
    <li>Swiping a table row allows you to do the following additional actions</li>
        <ul>
            <li>Duplicate</li>
            <li>Copy output</li>
            <li>Copy input and output</li>
            <li>Send email</li>
            <li>report bug</li>
        </ul>
    <li>You can change the server it contacts in your devices's settings.  Note that it must be
        a <a href="https://github.com/sagemath/sagecell/">Sage Cell Server</a> rather than the
        Sage notebook server (which is part of every Sage install).</li>
    <li>You may find that landscape mode is more convenient, particularly when editing.</li>
    <!-- <li>When editing, the "x" button will hide the keyboard.</li> -->
    <li>Double tapping on the output area will blow it up to "full screen".</li>
    <!-- <li>When editing in landscape, pressing the "&gt;" button twice will insert a "&lt;".</li> -->
    <!-- <li>If text is selected, tapping on a delimiter button (e.g. <code>""</code>) will surround the
      selection.</li> -->
    <li>You can change which language (Sage, Python, GAP, etc.) to
      use with a long tap on the header.  The current language will
      be displayed there.</li>
    <li>You can change the default language in the device's settings.</li>
  </ul>

  <p>This application can be used as a quick means of performing calculations
      in <a href="http://www.sagemath.org/">Sage, open source mathematical software</a>.  For information about
      Sage, see below.  The calculations are performed on a remote server, so network connectivity is required.</p>

  <p>If you wish to run longer scripts or need more power, you can try the <a href="http://www.sagenb.org/">free
      online notebook</a>.  Don't forget that from within Safari you can add it to your home screen, so that it
      shows up like a regular application.</p>

  <p>If you have found a bug, either in this application or have a suggestion for a new feature you can
      <a href="https://bitbucket.org/gvol/sage-ios-app/issues/new">open a bug on bitbucket</a>, or
      <a href="mailto:darthandrus@gmail.com?subject=sage%20on%20iOS">contact me via email</a>.  If you found a bug in Sage
      itself, <a href="http://wiki.sagemath.org/support/ReportingBugs">please report it</a>.  You can also ask
      report a bug by tapping one of the status or share buttons.</p>


  <h2>About Sage</h2>

  <p>Sage is free <a href="http://hg.sagemath.org/">open-source</a> mathematics software system licensed under
    the <a href="http://www.gnu.org/licenses/gpl-2.0.html">GPL</a>. It combines many
    existing <a href="http://www.sagemath.org/links-components.html">open-source packages</a> into
    a <a href="http://www.sagemath.org/tour.html">powerful Python-based interface.</a>  The mission
    of <a href="http://www.sagemath.org/">Sage</a> is to create a viable free open source alternative to Magma,
    Maple, Mathematica and Matlab.  There are many reasons <a href="http://www.sagemath.org/library-why.html">why
    this is important.</a></p>

  <p>To become familiar with Sage you can read one of the <a href="http://www.sagemath.org/doc/">tutorials</a>.  If you
    need support or have other questions, please see the main <a href="http://www.sagemath.org/">Sage
    website</a>.</p>


  <h2>How to contribute</h2>

  <p><a href="http://sagemath.org/development.html">Sage development</a> is done largely by volunteers.  Even if
    you are not a developer there are several ways you can help including testing; writing or translating
    documentation, tutorials or examples; and of
    course <a href="https://secure.gifts.washington.edu/as_mathematics/gift.asp?page=make&Code=MATSAG">making a
    monetary donation</a>.  Also, developing Sage is easier than you might think&mdash;there are things to be done
    at any skill level.  Ask on the <a href="http://sagemath.org/development-groups.html">mailing lists</a> how you
    can contribute.</p>

  <h2>License</h2>

  <p>Source code for this application is freely available
    on <a href="https://bitbucket.org/gvol/sage-ios-app">on bitbucket</a>.


  <p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED
    WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
    PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY
    DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
    PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
    OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
    DAMAGE.</p>

</body>
</html>
